<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ayonel&#39;s blog">
  <meta name="keyword" content="ayonel">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      python计算信息增益 (information gain) | ayonel的博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>ayonel的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">博文</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于我</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">博文</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于我</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>python计算信息增益 (information gain)</h2>
  <p class="post-date">2016-11-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>&#160; &#160; &#160; &#160;在文本分类中有这样一个场景，当我们已经分好词，并构造出词频向量后，这个向量会很大，经常会多达几万维，甚至十几万维。这种规模的模型如果要用SVM等较高级的机器学习进行训练的话，那简直是慢的要死，深度学习就再别谈了。为了较少向量维度，我们可以采用一些方法，比如在词向量中过滤掉词频小于N的词，这个N可以自己定，但一般取值比较小。采用这种方法能有效降低向量维度，但是还是不够。我们不能为了降低向量维度到一定的程度而不断地增大N值，因为这种过滤掉低频次的方法，对向量维度的减少是随着N的增大而逐步降低的，比如说：将N=1，你可以过滤掉10000个单词；接着N=2，你过滤掉了15000个单词；N=3，过滤掉16000个单词；N=4，过滤掉了16800个单词。所以这种方法适用于粗糙地降维。我们可以在原始数据集上利用这种方法先过滤一波词。然后再想别的方法。<br>&#160; &#160; &#160; &#160;那么怎样才能将向量的维度降到我们想要的大小，而不会对整个系统的信息产生重大影响呢？这个问题就是特征选择的问题。<br>特征选择有2个很明显的优点：</p>
<ol>
<li>减少特征数量、降维，使模型泛化能力更强，减少过拟合</li>
<li>增强对特征和特征值之间的理解 一般对于文本分类有两种最常用的信息选择方法。  </li>
</ol>
<p>&#160; &#160; &#160; &#160;一个是卡方检验，另一个是信息增益。但凡是特征选择，总是在将特征的重要程度量化之后再进行选择，而如何量化特征的重要性，就成了各种方法间最大的不同。开方检验中使用特征与类别间的关联性来进行这个量化，关联性越强，特征得分越高，该特征越应该被保留。<br>&#160; &#160; &#160; &#160;在信息增益中，重要性的衡量标准就是看特征能够为分类系统带来多少信息，带来的信息越多，该特征越重要。本文只针对信息增益，卡方检验请自行谷歌度娘。 关于信息增益，大牛<a href="http://www.blogjava.net/zhenandaci" target="_blank" rel="noopener">Jasper</a>有一篇十分精彩的<a href="http://www.blogjava.net/zhenandaci/archive/2009/03/24/261701.html" target="_blank" rel="noopener">博文</a>来进行介绍，其计算方法Jasper已经说得十分清楚了。建议你看完这篇文章，再来继续阅读本文。 信息增益最后的推导公式为：<img src="http://www.blogjava.net/images/blogjava_net/zhenandaci/WindowsLiveWriter/7fce385fe28b_D158/clip_image016_thumb.gif" alt=""><br>我们现在要用python来实现信息增益的计算。</p>
<hr>
<p>假设我们有4篇文档，每篇文档都已经分好词了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">文档1： 鲜花 体育</span><br><span class="line">文档2： 太阳 大象 体育</span><br><span class="line">文档3: 大象</span><br></pre></td></tr></table></figure></p>
<p>假设我们词的索引是：<br><code>[鲜花，太阳，大象，体育]</code><br>那么我们的文档构造好的词频向量分别是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">文档1：[1,0,0,1]</span><br><span class="line">文档2：[0,1,1,1]</span><br><span class="line">文档3：[0,0,1,0]</span><br></pre></td></tr></table></figure></p>
<p>假设3篇文档的分类分别是：文档1和文档2属于“0”类，文档3属于“1”类。 那么我们程序的输入就是X，y：<br>X代表词频向量组成的矩阵<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[1,0,0,1], </span><br><span class="line"> [0,1,1,1],</span><br><span class="line"> [0,0,1,0]]</span><br></pre></td></tr></table></figure></p>
<p>y代表标签向量<br><code>[0,0,1]</code><br>我们利用numpy包中的矩阵来包装X，因为它可以提供许多方便的高级函数。 下面就贴上代码，代码里有注释，有兴趣的同学可以好好研究一下，如果你想拿来直接用的话，也是没问题的。代码的效率应该还是可以的，其中有一个比较巧妙的矩阵的转秩。 可以好好理解一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">    计算信息增益</span></span><br><span class="line"><span class="string">    powerd by ayonel</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InformationGain</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">        self.X = X</span><br><span class="line">        self.y = y</span><br><span class="line">        self.totalSampleCount = X.shape[<span class="number">0</span>]      <span class="comment"># 样本总数</span></span><br><span class="line">        self.totalSystemEntropy = <span class="number">0</span>             <span class="comment"># 系统总熵</span></span><br><span class="line">        self.totalClassCountDict = &#123;&#125;           <span class="comment"># 存储每个类别的样本数量是多少</span></span><br><span class="line">        self.nonzeroPosition = X.T.nonzero()    <span class="comment"># 将X转置之后输出非零值的位置</span></span><br><span class="line">        self.igResult = []                      <span class="comment"># 保存结果的list</span></span><br><span class="line">        self.wordExistSampleCount = <span class="number">0</span></span><br><span class="line">        self.wordExistClassCountDict = &#123;&#125;</span><br><span class="line">        self.iter()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将结果列表排序输出</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_result</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.igResult</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算系统总熵</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cal_total_system_entropy</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 计算每个类别各有多少个</span></span><br><span class="line">        <span class="keyword">for</span> label <span class="keyword">in</span> self.y:</span><br><span class="line">            <span class="keyword">if</span> label <span class="keyword">not</span> <span class="keyword">in</span> self.totalClassCountDict:</span><br><span class="line">                self.totalClassCountDict[label] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.totalClassCountDict[label] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> cls <span class="keyword">in</span> self.totalClassCountDict:</span><br><span class="line">            probs = self.totalClassCountDict[cls] / float(self.totalSampleCount)</span><br><span class="line">            self.totalSystemEntropy -= probs * np.log(probs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历nonzeroPosition时，逐步计算出每个word的信息增益</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">iter</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.cal_total_system_entropy()</span><br><span class="line"></span><br><span class="line">        pre = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.nonzeroPosition[<span class="number">0</span>])):</span><br><span class="line">            <span class="keyword">if</span> i != <span class="number">0</span> <span class="keyword">and</span> self.nonzeroPosition[<span class="number">0</span>][i] != pre:</span><br><span class="line">                <span class="keyword">for</span> notappear <span class="keyword">in</span> range(pre+<span class="number">1</span>, self.nonzeroPosition[<span class="number">0</span>][i]):  <span class="comment"># 如果一个词在整个样本集中都未出现，则直接赋为0</span></span><br><span class="line">                    self.igResult.append(<span class="number">0.0</span>)</span><br><span class="line">                ig = self.cal_information_gain()</span><br><span class="line">                self.igResult.append(ig)</span><br><span class="line">                self.wordExistSampleCount = <span class="number">0</span></span><br><span class="line">                self.wordExistClassCountDict = &#123;&#125;</span><br><span class="line">                pre = self.nonzeroPosition[<span class="number">0</span>][i]</span><br><span class="line">            self.wordExistSampleCount += <span class="number">1</span></span><br><span class="line">            yclass = self.y[self.nonzeroPosition[<span class="number">1</span>][i]]  <span class="comment"># 求得当前样本的标签</span></span><br><span class="line">            <span class="keyword">if</span> yclass <span class="keyword">not</span> <span class="keyword">in</span> self.wordExistClassCountDict:</span><br><span class="line">                self.wordExistClassCountDict[yclass] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.wordExistClassCountDict[yclass] += <span class="number">1</span></span><br><span class="line">        <span class="comment"># 计算最后一个单词的ig</span></span><br><span class="line">        ig = self.cal_information_gain()</span><br><span class="line">        self.igResult.append(ig)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算ig的主要函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cal_information_gain</span><span class="params">(self)</span>:</span></span><br><span class="line">        x_exist_entropy = <span class="number">0</span></span><br><span class="line">        x_nonexist_entropy = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> cls <span class="keyword">in</span> self.wordExistClassCountDict:</span><br><span class="line">            probs = self.wordExistClassCountDict[cls] / float(self.wordExistSampleCount)</span><br><span class="line">            x_exist_entropy -= probs * np.log(probs)</span><br><span class="line"></span><br><span class="line">            probs = (self.totalClassCountDict[cls] - self.wordExistClassCountDict[cls]) / float(self.totalSampleCount - self.wordExistSampleCount)</span><br><span class="line">            <span class="keyword">if</span> probs == <span class="number">0</span>: <span class="comment">#该单词在每条样本中都出现了，虽然该几率很小</span></span><br><span class="line">                x_nonexist_entropy = <span class="number">0</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                x_nonexist_entropy -= probs*np.log(probs)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> cls <span class="keyword">in</span> self.totalClassCountDict:</span><br><span class="line">            <span class="keyword">if</span> cls <span class="keyword">not</span> <span class="keyword">in</span> self.wordExistClassCountDict:</span><br><span class="line">                probs = self.totalClassCountDict[cls] / float(self.totalSampleCount - self.wordExistSampleCount)</span><br><span class="line">                x_nonexist_entropy -= probs*np.log(probs)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 合并两项，计算出ig</span></span><br><span class="line">        ig = self.totalSystemEntropy - ((self.wordExistSampleCount/float(self.totalSampleCount))*x_exist_entropy +</span><br><span class="line">                                        ((self.totalSampleCount-self.wordExistSampleCount)/float(self.totalSampleCount)*x_nonexist_entropy))</span><br><span class="line">        <span class="keyword">return</span> ig</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    X = np.array([[<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>]])</span><br><span class="line">    y = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">    ig = InformationGain(X, y)</span><br><span class="line">    print(ig.get_result())</span><br></pre></td></tr></table></figure>
<p>以上程序运行结果： <code>[0.17441604792151594, 0.17441604792151594, 0.17441604792151594, 0.63651416829481278]</code><br>上面的结果代表着 鲜花的信息增益：0.17441604792151594 太阳的信息增益：0.17441604792151594 大象的信息增益：0.17441604792151594 体育的信息增益：0.63651416829481278</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2016/09/30/meka-multilabel-classifier/">
        <span class="nav-arrow">← </span>
        
          使用meka实现multilabel classifier
        
      </a>
    
    
      <a class="nav-right" href="/2016/11/25/windows-install-scipy/">
        
          windows 平台下python 安装scipy
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2016/11/24/python-information-gain/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "python计算信息增益 (information gain)",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://yoursite.com/2016/11/24/python-information-gain/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a href="https://github.com/yanm1ng" target="_blank">yanm1ng</a>
    <br>
    Authored by <a href="https://github.com/ayonel" target="_blank">ayonel</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>